<!DOCTYPE html>
<html>
  <header>
    <title>BCS cloned frontpage</title>
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gothic+A1&display=swap" rel="stylesheet">
  </header>
  <body>

    <div class="header">
      <p>
        <a href="https://www.barcelonacodeschool.com/">BARCELONA CODE SCHOOL</a>
      </p>
    </div>

    <div class="nav-barDesktop">
        <ul>
          <li><a href="#calendar">Calendar</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#contact-us">Contact us</a></li>
          <li><a href="#about-us">About us</a></li>
        </ul>
    </div>

    <div class="nav-barMobile">
      <span>|||</span>
      <div class="nav-barMobile-content">
         <p><a href="#calendar">Calendar</a></p>
         <p><a href="#courses">Courses</a></p>
         <p><a href="#contact-us">Contact us</a></p>
         <p><a href="#about-us">About us</a></p>
      </div>
    </div>

    <div class="talk-future">
      <div class="future-column1">
        <h1>Let's talk about your future</h1>
        <p><a href=#>+34 938 325 516</p>
        <p><a href=#><mark>office@barcelonacodeschool.com</mark></p>
        <p><a href=#>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
        <p><a href=#>Facebook</a> <a href=#>Twitter</a> <a href=#>Instagram</a> <a href=#>LinkedIn</a> <a href=#>Skype</a></p>
        <button>Book a meeting/call with us</button>
      </div>
      <div class="future-column2">
        <iframe src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>  <!--width="560" height="315" -->
    </div>

    <div class="what-wannabe">
      <h1>What do you want to be?</h1>
      <div class="what-wannabe-wrapper">
        <div class="column1">
          <h2>Find a job as a developer or UX designer</h2>
          <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.<br><br>
            Become qualified for a junior developer or UX designer position and <b>land a job with one of our hiring partners</b>.<br><br>
            Recommended tracks: full-time in-person <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>, <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design Bootcamp</a>.
          </p>
        </div>
        <div class="column2">
          <h2>Freelancing</h2>
          <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.<br><br>
            A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.<br><br>
            Recommended tracks: full-time in-person <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>, <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design Bootcamp</a>.
          </p>
        </div>
        <div class="column3">
          <h2>Build your own product</h2>
          <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.<br><br>
            Once your project takes off, you will also be able to hire, test, and manage other coders/designers.<br><br>
            Recommended tracks: <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a> or <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps, <a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress course</a>
          </p>
        </div>
        <div class="column4">
          <h2>Learn extra skills for a current job</h2>
          <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?<br><br>
            Gain valuable insight on building web and mobile apps and manage your devs team better with our <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>. <br><br>            
            Working with Wordpress? We’ve got a <a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">course</a> that will help you build better websites. <br><br>            
            We also offer <a href="https://www.barcelonacodeschool.com/corporate-training/">custom courses</a> for teams with specific needs. <br><br>
          </p>
        </div>
      </div>
    </div>

    <div class="choose-way">
      <h1>Choose your way</h1>
      <div class="choose-way-wrapper">
        <div class="choose-way-boxes">
        <h2 class="webh2">Web/mobile development</h2>
          <div class="webmobile-wrapper grid2">
            <div class="webmobile-wrapper-col1">
              <h3>In-person</h3>
              <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p><br>
              <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript / 2 weeks</a></p><br>
              <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive Web Design / 1 week</a></p><br>
              <p><a href="React.js Crash Course / 1 week">React.js Crash Course / 1 week</a></p><br>
              <p><a href="https://www.barcelonacodeschool.com/backend-development-with-node-express-mongodb/">Back-end Development with Node, Express, MongoDB / 1 week</a></p><br>
            </div>
            <div class="webmobile-wrapper-col2">
              <h3>Online</h3>
              <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p><br>
              <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p><br>
              <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p><br>
           </div>
          </div>
        </div>
      <div class="choose-way-boxes">
        <h2 class="UXh2">UX/UI Design</h2>
          <div>
            <h3>In-person</h3>
            <p><a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design Bootcamp / 9 weeks</a></p>
          </div>
      </div>
      <div class="choose-way-boxes">
        <h2 class="corporateh2">Corporate affairs</h2>
        <div class="corporate-wrapper grid2">
        <div class="cell1">
          <h3>Training your team</h3>
          <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Custom courses tailored for your needs.</a></p>
        </div>
        <div class="cell2">
          <h3>Hire developer</h3>
          <p><a href="https://www.barcelonacodeschool.com/job-offer/">Become our hiring partner</a> and be the first to receive profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
        </div>
        <div class="cell3">
          <h3>Testing candidates</h3>
          <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Custom courses tailored for your needs.</a></p>
          </div>
      </div>
    </div>
</div>
</div>

  <div class="how-different">
    <h1>How are we different?</h1>
    <div class="how-different-wrapper">
    <div class="different-column1">
      <h2>Outstanding curriculum</h2>
      <p>
        We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.
      </p>
    </div>
    <div class="different-column2">
      <h2>We know how to teach</h2>
      <p>
        Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.
    </p>
    </div>
    <div class="different-column3">
      <h2>Small groups</h2>
      <p>
        We say <b>small</b> and we mean it. With only <b>4-8 students in a group on average and 2 instructors</b> on site it's guaranteed to give you the <b>best students/instructors ratio ever</b>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.
      </p>
    </div>
    <div class="different-column4">
      <h2>Real job support</h2>
      <p>
        We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.
      </p>
    </div>
  </div>
  </div>

  <div class="partners">
    <h1>Partners</h1>
    <img src="partners.png">
  </div>

  <footer>
    <div class="footer-wrapper">
      <div class="column1">
        <h2>Our courses</h2>        
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack in-person Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Mentored Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design in-person Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/programming-with-python/">Programming with Python</a></p>
          <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript</a></p>
          <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a></p>
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a></p>
          <p><a href="https://www.barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a></p>
          <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Corporate training</a></p>
      </div>
      <div class="column2">
        <h2>About us</h2>
          <p><a href="https://www.barcelonacodeschool.com/calendar/">Calendar</a></p>
          <p><a href="https://www.barcelonacodeschool.com/contacts/">Contacts</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/school/">School</a></p>
          <p><a href="https://www.barcelonacodeschool.com/job-offer/">Hire developers</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/testimonials/">Testimonials</a></p>
          <p><a href="https://www.barcelonacodeschool.com/blog/">Blog</a></p>
          <p><a href="https://www.barcelonacodeschool.com/assets/">Assets</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a></p>
      </div>
      <div class="column3">
        <h2>Get in touch</h2>
          <p>Come by our campus:</p>
          <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
          <p>Give us a call:</p>
          <p><a href="tel:+34938325516">+34 938 325 516</a></p>
          <p>Mon-Fri, 9:00-18:00</p>
          <p><a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a></p>
          <p><a href="https://calendly.com/barcelonacodeschool/open-house-at-barcelona-code-school?month=2021-02">Open House every Thursday, 18:30</a></p>
      </div>
    </div>

    <p class="copyright">Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>
  </footer>
  </body>
</html>
